{
  "name": "studyshare-app",
  "version": "1.0.0",
  "description": "StudyShare Android App - Capacitor wrapper for the StudyShare web app",
  "private": true,
  "scripts": {
    "build:app": "powershell -ExecutionPolicy Bypass -File ./scripts/build-app.ps1",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "cap:run": "npx cap run android",
    "cap:init": "npx cap init StudyShare com.studyshare.app --web-dir www",
    "cap:add-android": "npx cap add android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.2",
    "@capacitor/app": "^6.0.3",
    "@capacitor/browser": "^6.0.6",
    "@capacitor/core": "^6.2.2",
    "@capacitor/local-notifications": "^6.1.3",
    "@capacitor/push-notifications": "^6.0.5",
    "@capacitor/splash-screen": "^6.0.4",
    "@capacitor/status-bar": "^6.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.2",
    "typescript": "^5.3.3"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
